# NewGames

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tbc/uncagedmist/newgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/newgames/: HomeActivity.java  MainActivity.java  ViewWallpaperActivity.java
app/src/main/java/tbc/uncagedmist/newgames/Adapter/: MyFavAdapter.java  MyRecyclerAdapter.java
app/src/main/java/tbc/uncagedmist/newgames/Common/: Common.java
app/src/main/java/tbc/uncagedmist/newgames/FavDB/: Favourites.java
app/src/main/java/tbc/uncagedmist/newgames/FavDB/DB_Fav/: FavouriteDatabase.java  FavouritesDAO.java  FavouritesDataSource.java
app/src/main/java/tbc/uncagedmist/newgames/FavDB/DataSource/: FavouriteRepository.java  IFavDataSource.java
app/src/main/java/tbc/uncagedmist/newgames/Fragments/: CategoryFragment.java  FavouriteFragment.java  PopularFragment.java  RecentFragment.java
app/src/main/java/tbc/uncagedmist/newgames/Helper/: ItemClickListener.java  SaveImageHelper.java
app/src/main/java/tbc/uncagedmist/newgames/Model/: Rating.java  Wallpapers.java
app/src/main/java/tbc/uncagedmist/newgames/RecentDB/: Recent.java
app/src/main/java/tbc/uncagedmist/newgames/RecentDB/DB_Recent/: RecentDAO.java  RecentDataSource.java  RecentDatabase.java
app/src/main/java/tbc/uncagedmist/newgames/RecentDB/DataSource/: IRecentDataSource.java  RecentRepository.java
app/src/main/java/tbc/uncagedmist/newgames/Utility/: CurvedBottomNavigationView.java
app/src/main/java/tbc/uncagedmist/newgames/ViewHolder/: CategoryViewHolder.java
app/src/main/res/drawable/: back_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_view_wallpaper.xml  app_bar.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_favourite.xml  fragment_popular.xml  fragment_recent.xml  layout_wallpaper_item.xml  nav_header_home.xml  rating_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tbc/uncagedmist/newgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
